api/schema/user.graphql

extend type Room {
  """
  ルーム内のユーザー一覧を取得
  """
  users: [RoomUser!]!
}

extend type Query {
  """
  ログイン中のユーザーが自身の情報を取得
  """
  me: Me!

  """
  本アプリケーションにオンラインしているユーザー一覧を取得
  """
  globalUsers: [GlobalUser!]!
}

extend type Mutation {
  move(input: MoveInput!): MovePayload!
}

extend type Subscription {
  """
  ユーザーのオンラインステータスの更新を待ち受けるサブスクリプション。
  このサブスクリプションを待ち受けると同時に自身をオンライン状態にする。
  """
  actedGlobalUserEvent: GlobalUserEvent!

  """
  ルーム内ユーザーのアクションを待ち受けるサブスクリプション。
  このサブスクリプションを待ち受けると同時に自身をルームに入室させる。
  """
  actedRoomUserEvent(roomId: ID!): RoomUserEvent!
}

input MoveInput {
  roomId: ID!
  x: Int!
  y: Int!
}

type MovePayload {
  roomUser: RoomUser!
}

type Me {
  id: ID!
  name: String!
  avatarUrl: String!
}

type RoomUser {
  id: ID!
  name: String!
  avatarUrl: String!
  x: Int!
  y: Int!
  lastMessage: Message
}

type GlobalUser {
  id: ID!
  name: String!
  avatarUrl: String!
  joined: Room
}

"""
ユーザーのオンライン・オフライン状態の変更を取得するためのイベントタイプ
"""
union GlobalUserEvent = OnlinedPayload | OfflinedPayload
type OnlinedPayload {
  globalUser: GlobalUser!
}
type OfflinedPayload {
  userId: ID!
}


"""
ルーム内のユーザーの行動を取得するためのイベントタイプ
"""
union RoomUserEvent = JoinedPayload | ExitedPayload | MovedPayload | SentMassagePayload
type JoinedPayload {
  roomUser: RoomUser!
}
type ExitedPayload {
  userId: ID!
}
type MovedPayload {
  roomUser: RoomUser!
}
type SentMassagePayload {
  roomUser: RoomUser!
}
